<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/vivekpatel99/my-portfolio-webisite/main/horizons-website/public/assets/logos/mylogo.png" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivek Patel - Computer Vision & AI Engineer</title>
    <meta name="author" content="Vivek Patel" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Vivek Patel - Computer Vision & AI Engineer" />
    <meta property="og:description" content="Portfolio and projects of Vivek Patel, AI and Computer Vision Engineer." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vivkeapatel.com/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/vivekpatel99/my-portfolio-webisite/main/horizons-website/public/assets/logos/white_background.png" />
    <link rel="image_src" href="https://raw.githubusercontent.com/vivekpatel99/my-portfolio-webisite/main/horizons-website/public/assets/logos/white_background.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>